<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".addJobFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/JobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Job Title"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/JobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Job Description"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/JobRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Job Requirements"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/JobLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Location"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For disable people"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <CheckBox
                android:id="@+id/JobDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:inputType="numberDecimal"
                android:scaleX="2"
                android:scaleY="2" />
        </LinearLayout>

        <Button
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:text="Publish"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@null" />


    </LinearLayout>


</RelativeLayout>